pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
//  environment {
//    MARIADB_CREDS=credentials('mariadb-credentials')
//  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://database-2.co12eej2cujk.us-east-1.rds.amazonaws.com:3306/mydb" --changeLogFile=my_app-wrapper.xml --username=admin --password=admin12345'
      }
    }
//    stage('Update') {
//      steps {
//        sh 'liquibase update --url="jdbc:mysql://192.168.32.11:3306/my_app" --changeLogFile=my_app-wrapper.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW'
//      }
//    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
